version: '2'
services:
  ds-389:
    build: ./docker/ldap-ds-389/
    ports:
    - "38900:389"
    hostname: coffeenet-ldap.synyx.coffee
  auth:
    build: ./docker/coffeenet-auth/
    ports:
    - "9999:9999"
    hostname: coffeenet-auth.synyx.coffee
  discovery:
    build: ./docker/coffeenet-discovery/
    ports:
    - "8761:8761"
    hostname: coffeenet-discovery.synyx.coffee
